tile.shit_flowr.name=Daybloom
tile.shitr_flowr.name=Nightshade
item.boom_stick.name=Unstable Goo

item.imbuedfire_air.name=Air Infused Fire
item.imbuedfire_earth.name=Earth Infused Fire
item.imbuedfire_fire.name=Fire Infused Fire
item.imbuedfire_water.name=Water Infused Fire
item.imbuedfire_order.name=Order Infused Fire
item.imbuedfire_loss.name=Chaos Infused Fire
item.imbuedfire_wrath.name=Wrath Infused Fire

lore.fire.air=Give the world its just desserts.
lore.fire.earth=Look deep into nature, and then you will understand everything better.
lore.fire.fire=Choose me or your pyre.
lore.fire.water=It'll be a cold day in hell.
lore.fire.order=Seize the means of production.
lore.fire.loss=Chaos is inherent in all compounded things.
lore.fire.wrath=Growing heavy for the vintage.

easypickings.recipe.fire=Imbued Fire Transforms

goo.tooltip.top=WARNING - HIGHLY UNSTABLE
goo.tooltip.timer=Will explode in %1$d.%2$d seconds.
goo.tooltip.last=Handle with care.

death.attack.craftinboom=%s couldn't handle the goo.